# android-beacon-library

./: gradle.properties
lib/: build.gradle
lib/src/main/java/org/altbeacon/beacon/: BeaconLocalBroadcastProcessor.java  BeaconManager.java  RegionViewModel.kt
lib/src/main/java/org/altbeacon/beacon/powersave/: BackgroundPowerSaver.java  BackgroundPowerSaverInternal.java
lib/src/main/java/org/altbeacon/beacon/service/: BeaconService.java  IntentScanStrategyCoordinator.kt  ScanHelper.java  ScanJob.java  ScanJobScheduler.java  SettingsData.java
lib/src/main/java/org/altbeacon/beacon/service/scanner/: CycledLeScanCallback.java  CycledLeScanner.java  CycledLeScannerForJellyBeanMr2.java  CycledLeScannerForLollipop.java
lib/src/main/java/org/altbeacon/beacon/utils/: ChangeAwareCopyOnWriteArrayList.kt
lib/src/main/java/org/altbeacon/bluetooth/: BluetoothMedic.java  BluetoothTestJob.java
